<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.commons.math3.analysis.solvers (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.analysis.solvers (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/solvers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.analysis.solvers" class="title">Uses of Package<br>org.apache.commons.math3.analysis.solvers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers</a></td>
<td class="colLast">
<div class="block">Root finding algorithms, for univariate real functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.dfp">org.apache.commons.math3.dfp</a></td>
<td class="colLast">
<div class="block">Decimal floating point library for Java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode">org.apache.commons.math3.ode</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.events">org.apache.commons.math3.ode.events</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to handle discrete events occurring during
 Ordinary Differential Equations integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve non-stiff Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.general">org.apache.commons.math3.optimization.general</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that require derivatives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.solvers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> used by <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/AbstractDifferentiableUnivariateSolver.html#org.apache.commons.math3.analysis.solvers">AbstractDifferentiableUnivariateSolver</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1, replaced by <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AbstractUnivariateDifferentiableSolver.html" title="class in org.apache.commons.math3.analysis.solvers"><code>AbstractUnivariateDifferentiableSolver</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/AbstractPolynomialSolver.html#org.apache.commons.math3.analysis.solvers">AbstractPolynomialSolver</a>
<div class="block">Base class for solvers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/AbstractUnivariateDifferentiableSolver.html#org.apache.commons.math3.analysis.solvers">AbstractUnivariateDifferentiableSolver</a>
<div class="block">Provide a default implementation for several functions useful to generic
 solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/AbstractUnivariateSolver.html#org.apache.commons.math3.analysis.solvers">AbstractUnivariateSolver</a>
<div class="block">Base class for solvers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/AllowedSolution.html#org.apache.commons.math3.analysis.solvers">AllowedSolution</a>
<div class="block">The kinds of solutions that a <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>(bracketed univariate real) root-finding algorithm</code></a> may accept as solutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/BaseAbstractUnivariateSolver.html#org.apache.commons.math3.analysis.solvers">BaseAbstractUnivariateSolver</a>
<div class="block">Provide a default implementation for several functions useful to generic
 solvers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/BaseSecantSolver.html#org.apache.commons.math3.analysis.solvers">BaseSecantSolver</a>
<div class="block">Base class for all bracketing <em>Secant</em>-based methods for root-finding
 (approximating a zero of a univariate real function).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/BaseSecantSolver.Method.html#org.apache.commons.math3.analysis.solvers">BaseSecantSolver.Method</a>
<div class="block"><em>Secant</em>-based root-finding methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/BaseUnivariateSolver.html#org.apache.commons.math3.analysis.solvers">BaseUnivariateSolver</a>
<div class="block">Interface for (univariate real) rootfinding algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/BracketedUnivariateSolver.html#org.apache.commons.math3.analysis.solvers">BracketedUnivariateSolver</a>
<div class="block">Interface for <a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>(univariate real) root-finding
 algorithms</code></a> that maintain a bracketed solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/DifferentiableUnivariateSolver.html#org.apache.commons.math3.analysis.solvers">DifferentiableUnivariateSolver</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1, replaced by <a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateDifferentiableSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>UnivariateDifferentiableSolver</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/PolynomialSolver.html#org.apache.commons.math3.analysis.solvers">PolynomialSolver</a>
<div class="block">Interface for (polynomial) root-finding algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/UnivariateDifferentiableSolver.html#org.apache.commons.math3.analysis.solvers">UnivariateDifferentiableSolver</a>
<div class="block">Interface for (univariate real) rootfinding algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/UnivariateSolver.html#org.apache.commons.math3.analysis.solvers">UnivariateSolver</a>
<div class="block">Interface for (univariate real) root-finding algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.dfp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> used by <a href="../../../../../../org/apache/commons/math3/dfp/package-summary.html">org.apache.commons.math3.dfp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/AllowedSolution.html#org.apache.commons.math3.dfp">AllowedSolution</a>
<div class="block">The kinds of solutions that a <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketedUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>(bracketed univariate real) root-finding algorithm</code></a> may accept as solutions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> used by <a href="../../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/UnivariateSolver.html#org.apache.commons.math3.ode">UnivariateSolver</a>
<div class="block">Interface for (univariate real) root-finding algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> used by <a href="../../../../../../org/apache/commons/math3/ode/events/package-summary.html">org.apache.commons.math3.ode.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/UnivariateSolver.html#org.apache.commons.math3.ode.events">UnivariateSolver</a>
<div class="block">Interface for (univariate real) root-finding algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.nonstiff">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> used by <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/package-summary.html">org.apache.commons.math3.ode.nonstiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/UnivariateSolver.html#org.apache.commons.math3.ode.nonstiff">UnivariateSolver</a>
<div class="block">Interface for (univariate real) root-finding algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.general">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> used by <a href="../../../../../../org/apache/commons/math3/optimization/general/package-summary.html">org.apache.commons.math3.optimization.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/analysis/solvers/class-use/UnivariateSolver.html#org.apache.commons.math3.optimization.general">UnivariateSolver</a>
<div class="block">Interface for (univariate real) root-finding algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/solvers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
