<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.math3.analysis.ParametricUnivariateFunction (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.analysis.ParametricUnivariateFunction (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/class-use/ParametricUnivariateFunction.html" target="_top">Frames</a></li>
<li><a href="ParametricUnivariateFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.analysis.ParametricUnivariateFunction" class="title">Uses of Interface<br>org.apache.commons.math3.analysis.ParametricUnivariateFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.function">org.apache.commons.math3.analysis.function</a></td>
<td class="colLast">
<div class="block">
      The <code>function</code> package contains function objects that wrap the
      methods contained in <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a>, as well as common
      mathematical functions such as the gaussian and sinc functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.polynomials">org.apache.commons.math3.analysis.polynomials</a></td>
<td class="colLast">
<div class="block">Univariate real polynomials implementations, seen as differentiable
     univariate real functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fitting">org.apache.commons.math3.fitting</a></td>
<td class="colLast">
<div class="block">Classes to perform curve fitting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.fitting">org.apache.commons.math3.optimization.fitting</a></td>
<td class="colLast">
<div class="block">This package provides classes to perform curve fitting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a> in <a href="../../../../../../org/apache/commons/math3/analysis/function/package-summary.html">org.apache.commons.math3.analysis.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/analysis/function/package-summary.html">org.apache.commons.math3.analysis.function</a> that implement <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/function/Gaussian.Parametric.html" title="class in org.apache.commons.math3.analysis.function">Gaussian.Parametric</a></strong></code>
<div class="block">Parametric function where the input array contains the parameters of
 the Gaussian, ordered as follows:
 
  Norm
  Mean
  Standard deviation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/function/HarmonicOscillator.Parametric.html" title="class in org.apache.commons.math3.analysis.function">HarmonicOscillator.Parametric</a></strong></code>
<div class="block">Parametric function where the input array contains the parameters of
 the harmonic oscillator function, ordered as follows:
 
  Amplitude
  Angular frequency
  Phase
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/function/Logistic.Parametric.html" title="class in org.apache.commons.math3.analysis.function">Logistic.Parametric</a></strong></code>
<div class="block">Parametric function where the input array contains the parameters of
 the <a href="../../../../../../org/apache/commons/math3/analysis/function/Logistic.html#Logistic(double, double, double, double, double, double)"><code>logistic function</code></a>, ordered as follows:
 
  k
  m
  b
  q
  a
  n
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/function/Logit.Parametric.html" title="class in org.apache.commons.math3.analysis.function">Logit.Parametric</a></strong></code>
<div class="block">Parametric function where the input array contains the parameters of
 the logit function, ordered as follows:
 
  Lower bound
  Higher bound
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/function/Sigmoid.Parametric.html" title="class in org.apache.commons.math3.analysis.function">Sigmoid.Parametric</a></strong></code>
<div class="block">Parametric function where the input array contains the parameters of
 the <a href="../../../../../../org/apache/commons/math3/analysis/function/Sigmoid.html#Sigmoid(double, double)"><code>sigmoid function</code></a>, ordered
 as follows:
 
  Lower asymptote
  Higher asymptote
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.polynomials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a> in <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a> that implement <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.Parametric.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunction.Parametric</a></strong></code>
<div class="block">Dedicated parametric polynomial class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.fitting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a> in <a href="../../../../../../org/apache/commons/math3/fitting/package-summary.html">org.apache.commons.math3.fitting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/fitting/package-summary.html">org.apache.commons.math3.fitting</a> with type parameters of type <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/CurveFitter.html" title="class in org.apache.commons.math3.fitting">CurveFitter</a>&lt;T extends <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>&gt;</strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.3. Please use <a href="../../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.html" title="class in org.apache.commons.math3.fitting"><code>AbstractCurveFitter</code></a> and
 <a href="../../../../../../org/apache/commons/math3/fitting/WeightedObservedPoints.html" title="class in org.apache.commons.math3.fitting"><code>WeightedObservedPoints</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/fitting/package-summary.html">org.apache.commons.math3.fitting</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/AbstractCurveFitter.TheoreticalValuesFunction.html#AbstractCurveFitter.TheoreticalValuesFunction(org.apache.commons.math3.analysis.ParametricUnivariateFunction, java.util.Collection)">AbstractCurveFitter.TheoreticalValuesFunction</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>&nbsp;f,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math3.fitting">WeightedObservedPoint</a>&gt;&nbsp;observations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.fitting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a> in <a href="../../../../../../org/apache/commons/math3/optimization/fitting/package-summary.html">org.apache.commons.math3.optimization.fitting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/optimization/fitting/package-summary.html">org.apache.commons.math3.optimization.fitting</a> with type parameters of type <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/fitting/CurveFitter.html" title="class in org.apache.commons.math3.optimization.fitting">CurveFitter</a>&lt;T extends <a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">ParametricUnivariateFunction</a>&gt;</strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.1 (to be removed in 4.0).</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/class-use/ParametricUnivariateFunction.html" target="_top">Frames</a></li>
<li><a href="ParametricUnivariateFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
