<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.analysis.differentiation (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html" target="classFrame">org.apache.commons.math3.analysis.differentiation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><i>MultivariateDifferentiableFunction</i></a></li>
<li><a href="MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><i>MultivariateDifferentiableVectorFunction</i></a></li>
<li><a href="UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><i>UnivariateDifferentiableFunction</i></a></li>
<li><a href="UnivariateDifferentiableMatrixFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><i>UnivariateDifferentiableMatrixFunction</i></a></li>
<li><a href="UnivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><i>UnivariateDifferentiableVectorFunction</i></a></li>
<li><a href="UnivariateFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><i>UnivariateFunctionDifferentiator</i></a></li>
<li><a href="UnivariateMatrixFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><i>UnivariateMatrixFunctionDifferentiator</i></a></li>
<li><a href="UnivariateVectorFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><i>UnivariateVectorFunctionDifferentiator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">DerivativeStructure</a></li>
<li><a href="DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">DSCompiler</a></li>
<li><a href="FiniteDifferencesDifferentiator.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">FiniteDifferencesDifferentiator</a></li>
<li><a href="GradientFunction.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">GradientFunction</a></li>
<li><a href="JacobianFunction.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">JacobianFunction</a></li>
<li><a href="SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">SparseGradient</a></li>
</ul>
</div>
</body>
</html>
