<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.math3.Field (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.Field (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.Field" class="title">Uses of Interface<br>org.apache.commons.math3.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3">org.apache.commons.math3</a></td>
<td class="colLast">
<div class="block">Common classes used throughout the commons-math library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.differentiation">org.apache.commons.math3.analysis.differentiation</a></td>
<td class="colLast">
<div class="block">
   This package holds the main interfaces and basic building block classes
   dealing with differentiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.complex">org.apache.commons.math3.complex</a></td>
<td class="colLast">
<div class="block">Complex number type and implementations of complex transcendental
     functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.dfp">org.apache.commons.math3.dfp</a></td>
<td class="colLast">
<div class="block">Decimal floating point library for Java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fraction">org.apache.commons.math3.fraction</a></td>
<td class="colLast">
<div class="block">Fraction number type and fraction number formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a> in <a href="../../../../../org/apache/commons/math3/package-summary.html">org.apache.commons.math3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/package-summary.html">org.apache.commons.math3</a> that return <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/FieldElement.html" title="type parameter in FieldElement">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldElement.</span><code><strong><a href="../../../../../org/apache/commons/math3/FieldElement.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.differentiation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a> in <a href="../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> that return <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">DerivativeStructure.</span><code><strong><a href="../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.complex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a> in <a href="../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> that implement <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/complex/ComplexField.html" title="class in org.apache.commons.math3.complex">ComplexField</a></strong></code>
<div class="block">Representation of the complex numbers field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.dfp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a> in <a href="../../../../../org/apache/commons/math3/dfp/package-summary.html">org.apache.commons.math3.dfp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/dfp/package-summary.html">org.apache.commons.math3.dfp</a> that implement <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp">DfpField</a></strong></code>
<div class="block">Field for Decimal floating point instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.fraction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a> in <a href="../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a> that implement <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/BigFractionField.html" title="class in org.apache.commons.math3.fraction">BigFractionField</a></strong></code>
<div class="block">Representation of the fractional numbers  without any overflow field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/fraction/FractionField.html" title="class in org.apache.commons.math3.fraction">FractionField</a></strong></code>
<div class="block">Representation of the fractional numbers field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a> in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that return <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#extractField(T[])">extractField</a></strong>(T[]&nbsp;d)</code>
<div class="block">Get the elements type from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#extractField(T[][])">extractField</a></strong>(T[][]&nbsp;d)</code>
<div class="block">Get the elements type from an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="type parameter in FieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldMatrix.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html#getField()">getField</a></strong>()</code>
<div class="block">Get the type of field elements of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getField()">getField</a></strong>()</code>
<div class="block">Get the type of field elements of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#getField()">getField</a></strong>()</code>
<div class="block">Get the type of field elements of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseFieldVector.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#getField()">getField</a></strong>()</code>
<div class="block">Get the type of field elements of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/FieldVector.html#getField()">getField</a></strong>()</code>
<div class="block">Get the type of field elements of the vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> with parameters of type <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T[]</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#buildArray(org.apache.commons.math3.Field, int)">buildArray</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;&nbsp;field,
          int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.2, replaced by <a href="../../../../../org/apache/commons/math3/util/MathArrays.html#buildArray(org.apache.commons.math3.Field, int)"><code>MathArrays.buildArray(Field, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T[][]</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#buildArray(org.apache.commons.math3.Field, int, int)">buildArray</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;&nbsp;field,
          int&nbsp;rows,
          int&nbsp;columns)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.2, replaced by <a href="../../../../../org/apache/commons/math3/util/MathArrays.html#buildArray(org.apache.commons.math3.Field, int, int)"><code>MathArrays.buildArray(Field, int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br>T[][]</code></td>
<td class="colLast"><span class="strong">BlockFieldMatrix.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/BlockFieldMatrix.html#createBlocksLayout(org.apache.commons.math3.Field, int, int)">createBlocksLayout</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;&nbsp;field,
                  int&nbsp;rows,
                  int&nbsp;columns)</code>
<div class="block">Create a data array in blocks layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createFieldIdentityMatrix(org.apache.commons.math3.Field, int)">createFieldIdentityMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;&nbsp;field,
                         int&nbsp;dimension)</code>
<div class="block">Returns <code>dimension x dimension</code> identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createFieldMatrix(org.apache.commons.math3.Field, int, int)">createFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;&nbsp;field,
                 int&nbsp;rows,
                 int&nbsp;columns)</code>
<div class="block">Returns a <a href="../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><code>FieldMatrix</code></a> with specified dimensions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> with parameters of type <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#AbstractFieldMatrix(org.apache.commons.math3.Field)">AbstractFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</a>&gt;&nbsp;field)</code>
<div class="block">Creates a matrix with no data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#AbstractFieldMatrix(org.apache.commons.math3.Field, int, int)">AbstractFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</a>&gt;&nbsp;field,
                   int&nbsp;rowDimension,
                   int&nbsp;columnDimension)</code>
<div class="block">Create a new FieldMatrix<T> with the supplied row and column dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math3.Field)">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;field)</code>
<div class="block">Creates a matrix with no data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math3.Field, int, int)">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;field,
                     int&nbsp;rowDimension,
                     int&nbsp;columnDimension)</code>
<div class="block">Create a new <code>FieldMatrix&lt;T&gt;</code> with the supplied row and column dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math3.Field, T[])">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;field,
                     <a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[]&nbsp;v)</code>
<div class="block">Create a new (column) <code>FieldMatrix&lt;T&gt;</code> using <code>v</code> as the
 data for the unique column of the created matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math3.Field, T[][])">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;field,
                     <a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[][]&nbsp;d)</code>
<div class="block">Create a new <code>FieldMatrix&lt;T&gt;</code> using the input array as the underlying
 data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math3.Field, T[][], boolean)">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;field,
                     <a href="../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[][]&nbsp;d,
                     boolean&nbsp;copyArray)</code>
<div class="block">Create a new <code>FieldMatrix&lt;T&gt;</code> using the input array as the underlying
 data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math3.Field)">ArrayFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;field)</code>
<div class="block">Build a 0-length vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math3.Field, int)">ArrayFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;field,
                int&nbsp;size)</code>
<div class="block">Construct a vector of zeroes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math3.Field, T[])">ArrayFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;field,
                <a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>[]&nbsp;d)</code>
<div class="block">Construct a vector from an array, copying the input array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math3.Field, T[], boolean)">ArrayFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;field,
                <a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>[]&nbsp;d,
                boolean&nbsp;copyArray)</code>
<div class="block">Create a new ArrayFieldVector using the input array as the underlying
 data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math3.Field, T[], int, int)">ArrayFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;field,
                <a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>[]&nbsp;d,
                int&nbsp;pos,
                int&nbsp;size)</code>
<div class="block">Construct a vector from part of a array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math3.Field, T[], T[])">ArrayFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;field,
                <a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>[]&nbsp;v1,
                <a href="../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>[]&nbsp;v2)</code>
<div class="block">Construct a vector by appending one vector to another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/BlockFieldMatrix.html#BlockFieldMatrix(org.apache.commons.math3.Field, int, int)">BlockFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/BlockFieldMatrix.html" title="type parameter in BlockFieldMatrix">T</a>&gt;&nbsp;field,
                int&nbsp;rows,
                int&nbsp;columns)</code>
<div class="block">Create a new matrix with the supplied row and column dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math3.Field)">SparseFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;field)</code>
<div class="block">Create a matrix with no data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math3.Field, int, int)">SparseFieldMatrix</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</a>&gt;&nbsp;field,
                 int&nbsp;rowDimension,
                 int&nbsp;columnDimension)</code>
<div class="block">Create a new SparseFieldMatrix<T> with the supplied row and column
 dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#SparseFieldVector(org.apache.commons.math3.Field)">SparseFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;&nbsp;field)</code>
<div class="block">Build a 0-length vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#SparseFieldVector(org.apache.commons.math3.Field, int)">SparseFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;&nbsp;field,
                 int&nbsp;dimension)</code>
<div class="block">Construct a vector of zeroes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#SparseFieldVector(org.apache.commons.math3.Field, int, int)">SparseFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;&nbsp;field,
                 int&nbsp;dimension,
                 int&nbsp;expectedSize)</code>
<div class="block">Build a vector with known the sparseness (for advanced use only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#SparseFieldVector(org.apache.commons.math3.Field, T[])">SparseFieldVector</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;&nbsp;field,
                 <a href="../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>[]&nbsp;values)</code>
<div class="block">Create from a Field array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a> in <a href="../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that implement <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/BigRealField.html" title="class in org.apache.commons.math3.util">BigRealField</a></strong></code>
<div class="block">Representation of real numbers with arbitrary precision field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/Decimal64Field.html" title="class in org.apache.commons.math3.util">Decimal64Field</a></strong></code>
<div class="block">The field of double precision floating-point numbers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that return <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</a>&gt;</code></td>
<td class="colLast"><span class="strong">Decimal64.</span><code><strong><a href="../../../../../org/apache/commons/math3/util/Decimal64.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/util/BigReal.html" title="class in org.apache.commons.math3.util">BigReal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigReal.</span><code><strong><a href="../../../../../org/apache/commons/math3/util/BigReal.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> with parameters of type <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../org/apache/commons/math3/util/MathArrays.html#buildArray(org.apache.commons.math3.Field, int)">buildArray</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;&nbsp;field,
          int&nbsp;length)</code>
<div class="block">Build an array of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[][]</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../org/apache/commons/math3/util/MathArrays.html#buildArray(org.apache.commons.math3.Field, int, int)">buildArray</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;&nbsp;field,
          int&nbsp;rows,
          int&nbsp;columns)</code>
<div class="block">Build a double dimension  array of elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> with parameters of type <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math3.Field)">OpenIntToFieldHashMap</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</a>&gt;&nbsp;field)</code>
<div class="block">Build an empty map with default size and using zero for missing entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math3.Field, int)">OpenIntToFieldHashMap</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</a>&gt;&nbsp;field,
                     int&nbsp;expectedSize)</code>
<div class="block">Build an empty map with specified size and using zero for missing entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math3.Field, int, T)">OpenIntToFieldHashMap</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</a>&gt;&nbsp;field,
                     int&nbsp;expectedSize,
                     <a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</a>&nbsp;missingEntries)</code>
<div class="block">Build an empty map with specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math3.Field, T)">OpenIntToFieldHashMap</a></strong>(<a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</a>&gt;&nbsp;field,
                     <a href="../../../../../org/apache/commons/math3/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</a>&nbsp;missingEntries)</code>
<div class="block">Build an empty map with default size</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
