<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.complex.Quaternion (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.complex.Quaternion (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/complex/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.complex.Quaternion" class="title">Uses of Class<br>org.apache.commons.math3.complex.Quaternion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.complex">org.apache.commons.math3.complex</a></td>
<td class="colLast">
<div class="block">Complex number type and implementations of complex transcendental
     functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.complex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a> in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> declared as <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#I">I</a></strong></code>
<div class="block">i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block">Identity quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#J">J</a></strong></code>
<div class="block">j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#K">K</a></strong></code>
<div class="block">k</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#ZERO">ZERO</a></strong></code>
<div class="block">Zero quaternion.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> that return <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#add(org.apache.commons.math3.complex.Quaternion)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Computes the sum of the instance and another quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#add(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
   <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Computes the sum of two quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#getConjugate()">getConjugate</a></strong>()</code>
<div class="block">Returns the conjugate quaternion of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#getInverse()">getInverse</a></strong>()</code>
<div class="block">Returns the inverse of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#getPositivePolarForm()">getPositivePolarForm</a></strong>()</code>
<div class="block">Returns the polar form of the quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#multiply(double)">multiply</a></strong>(double&nbsp;alpha)</code>
<div class="block">Multiplies the instance by a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#multiply(org.apache.commons.math3.complex.Quaternion)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#multiply(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
        <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Returns the Hamilton product of two quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#normalize()">normalize</a></strong>()</code>
<div class="block">Computes the normalized quaternion (the versor of the instance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#subtract(org.apache.commons.math3.complex.Quaternion)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Subtracts a quaternion from the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#subtract(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
        <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Subtracts two quaternions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#add(org.apache.commons.math3.complex.Quaternion)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Computes the sum of the instance and another quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#add(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
   <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Computes the sum of two quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#dotProduct(org.apache.commons.math3.complex.Quaternion)">dotProduct</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Computes the dot-product of the instance by a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#dotProduct(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">dotProduct</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
          <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Computes the dot-product of two quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#equals(org.apache.commons.math3.complex.Quaternion, double)">equals</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q,
      double&nbsp;eps)</code>
<div class="block">Checks whether this instance is equal to another quaternion
 within a given tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#multiply(org.apache.commons.math3.complex.Quaternion)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Returns the Hamilton product of the instance by a quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#multiply(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
        <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Returns the Hamilton product of two quaternions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#subtract(org.apache.commons.math3.complex.Quaternion)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q)</code>
<div class="block">Subtracts a quaternion from the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a></code></td>
<td class="colLast"><span class="strong">Quaternion.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html#subtract(org.apache.commons.math3.complex.Quaternion, org.apache.commons.math3.complex.Quaternion)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q1,
        <a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Quaternion</a>&nbsp;q2)</code>
<div class="block">Subtracts two quaternions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/complex/Quaternion.html" title="class in org.apache.commons.math3.complex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/complex/class-use/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
