<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.exception.NoDataException (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.exception.NoDataException (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/NoDataException.html" target="_top">Frames</a></li>
<li><a href="NoDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.exception.NoDataException" class="title">Uses of Class<br>org.apache.commons.math3.exception.NoDataException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.function">org.apache.commons.math3.analysis.function</a></td>
<td class="colLast">
<div class="block">
      The <code>function</code> package contains function objects that wrap the
      methods contained in <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a>, as well as common
      mathematical functions such as the gaussian and sinc functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.interpolation">org.apache.commons.math3.analysis.interpolation</a></td>
<td class="colLast">
<div class="block">Univariate real functions interpolation algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.polynomials">org.apache.commons.math3.analysis.polynomials</a></td>
<td class="colLast">
<div class="block">Univariate real polynomials implementations, seen as differentiable
     univariate real functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers</a></td>
<td class="colLast">
<div class="block">Root finding algorithms, for univariate real functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.complex">org.apache.commons.math3.complex</a></td>
<td class="colLast">
<div class="block">Complex number type and implementations of complex transcendental
     functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.filter">org.apache.commons.math3.filter</a></td>
<td class="colLast">
<div class="block">Implementations of common discrete-time linear filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat">org.apache.commons.math3.stat</a></td>
<td class="colLast">
<div class="block">Data storage, manipulation and summary routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.inference">org.apache.commons.math3.stat.inference</a></td>
<td class="colLast">
<div class="block">Classes providing hypothesis testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.regression">org.apache.commons.math3.stat.regression</a></td>
<td class="colLast">
<div class="block">Statistical routines involving multivariate data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/function/package-summary.html">org.apache.commons.math3.analysis.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/function/package-summary.html">org.apache.commons.math3.analysis.function</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/function/StepFunction.html#StepFunction(double[], double[])">StepFunction</a></strong>(double[]&nbsp;x,
            double[]&nbsp;y)</code>
<div class="block">Builds a step function from a list of arguments and the corresponding
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.interpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html" title="type parameter in FieldHermiteInterpolator">T</a>[][]</code></td>
<td class="colLast"><span class="strong">FieldHermiteInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html#derivatives(T, int)">derivatives</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html" title="type parameter in FieldHermiteInterpolator">T</a>&nbsp;x,
           int&nbsp;order)</code>
<div class="block">Interpolate value and first derivatives at a specified abscissa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunction</a>[]</code></td>
<td class="colLast"><span class="strong">HermiteInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.html#getPolynomials()">getPolynomials</a></strong>()</code>
<div class="block">Compute the interpolation polynomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a></code></td>
<td class="colLast"><span class="strong">MicrosphereInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolator.html#interpolate(double[][], double[])">interpolate</a></strong>(double[][]&nbsp;xval,
           double[]&nbsp;yval)</code>
<div class="block">Computes an interpolating function for the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a></code></td>
<td class="colLast"><span class="strong">MultivariateInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MultivariateInterpolator.html#interpolate(double[][], double[])">interpolate</a></strong>(double[][]&nbsp;xval,
           double[]&nbsp;yval)</code>
<div class="block">Computes an interpolating function for the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialSplineFunction</a></code></td>
<td class="colLast"><span class="strong">LoessInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval)</code>
<div class="block">Compute an interpolating function by performing a loess fit
 on the data at the original abscissae and then building a cubic spline
 with a
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>SplineInterpolator</code></a>
 on the resulting fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a></code></td>
<td class="colLast"><span class="strong">BivariateGridInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BivariateGridInterpolator.html#interpolate(double[], double[], double[][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicSplineInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">SmoothingPolynomialBicubicSplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.html#interpolate(double[], double[], double[][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicSplineInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">BicubicSplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolator.html#interpolate(double[], double[], double[][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/TrivariateFunction.html" title="interface in org.apache.commons.math3.analysis">TrivariateFunction</a></code></td>
<td class="colLast"><span class="strong">TrivariateGridInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TrivariateGridInterpolator.html#interpolate(double[], double[], double[], double[][][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[]&nbsp;zval,
           double[][][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">TricubicSplineInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">TricubicSplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolator.html#interpolate(double[], double[], double[], double[][][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[]&nbsp;zval,
           double[][][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">LoessInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#smooth(double[], double[])">smooth</a></strong>(double[]&nbsp;xval,
      double[]&nbsp;yval)</code>
<div class="block">Compute a loess fit on the data at the original abscissae.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">LoessInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#smooth(double[], double[], double[])">smooth</a></strong>(double[]&nbsp;xval,
      double[]&nbsp;yval,
      double[]&nbsp;weights)</code>
<div class="block">Compute a weighted loess fit on the data at the original abscissae.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</a>[]</code></td>
<td class="colLast"><span class="strong">HermiteInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.html#value(org.apache.commons.math3.analysis.differentiation.DerivativeStructure)">value</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</a>&nbsp;x)</code>
<div class="block">Interpolate value at a specified abscissa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">HermiteInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.html#value(double)">value</a></strong>(double&nbsp;x)</code>
<div class="block">Interpolate value at a specified abscissa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html" title="type parameter in FieldHermiteInterpolator">T</a>[]</code></td>
<td class="colLast"><span class="strong">FieldHermiteInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html#value(T)">value</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/interpolation/FieldHermiteInterpolator.html" title="type parameter in FieldHermiteInterpolator">T</a>&nbsp;x)</code>
<div class="block">Interpolate value at a specified abscissa.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html#BicubicSplineInterpolatingFunction(double[], double[], double[][], double[][], double[][], double[][])">BicubicSplineInterpolatingFunction</a></strong>(double[]&nbsp;x,
                                  double[]&nbsp;y,
                                  double[][]&nbsp;f,
                                  double[][]&nbsp;dFdX,
                                  double[][]&nbsp;dFdY,
                                  double[][]&nbsp;d2FdXdY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolatingFunction.html#MicrosphereInterpolatingFunction(double[][], double[], int, int, org.apache.commons.math3.random.UnitSphereRandomVectorGenerator)">MicrosphereInterpolatingFunction</a></strong>(double[][]&nbsp;xval,
                                double[]&nbsp;yval,
                                int&nbsp;brightnessExponent,
                                int&nbsp;microsphereElements,
                                <a href="../../../../../../org/apache/commons/math3/random/UnitSphereRandomVectorGenerator.html" title="class in org.apache.commons.math3.random">UnitSphereRandomVectorGenerator</a>&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolatingFunction.html#TricubicSplineInterpolatingFunction(double[], double[], double[], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][])">TricubicSplineInterpolatingFunction</a></strong>(double[]&nbsp;x,
                                   double[]&nbsp;y,
                                   double[]&nbsp;z,
                                   double[][][]&nbsp;f,
                                   double[][][]&nbsp;dFdX,
                                   double[][][]&nbsp;dFdY,
                                   double[][][]&nbsp;dFdZ,
                                   double[][][]&nbsp;d2FdXdY,
                                   double[][][]&nbsp;d2FdXdZ,
                                   double[][][]&nbsp;d2FdYdZ,
                                   double[][][]&nbsp;d3FdXdYdZ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.polynomials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><span class="strong">PolynomialFunction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html#differentiate(double[])">differentiate</a></strong>(double[]&nbsp;coefficients)</code>
<div class="block">Returns the coefficients of the derivative of the polynomial with the given coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><span class="strong">PolynomialFunction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html#evaluate(double[], double)">evaluate</a></strong>(double[]&nbsp;coefficients,
        double&nbsp;argument)</code>
<div class="block">Uses Horner's Method to evaluate the polynomial with the given coefficients at
 the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">PolynomialFunctionNewtonForm.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunctionNewtonForm.html#evaluate(double[], double[], double)">evaluate</a></strong>(double[]&nbsp;a,
        double[]&nbsp;c,
        double&nbsp;z)</code>
<div class="block">Evaluate the Newton polynomial using nested multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</a></code></td>
<td class="colLast"><span class="strong">PolynomialFunction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html#value(org.apache.commons.math3.analysis.differentiation.DerivativeStructure)">value</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</a>&nbsp;t)</code>
<div class="block">Simple mathematical function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PolynomialFunction.Parametric.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.Parametric.html#value(double, double...)">value</a></strong>(double&nbsp;x,
     double...&nbsp;parameters)</code>
<div class="block">Compute the value of the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">PolynomialFunctionNewtonForm.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunctionNewtonForm.html#verifyInputArray(double[], double[])">verifyInputArray</a></strong>(double[]&nbsp;a,
                double[]&nbsp;c)</code>
<div class="block">Verifies that the input arrays are valid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html#PolynomialFunction(double[])">PolynomialFunction</a></strong>(double[]&nbsp;c)</code>
<div class="block">Construct a polynomial with the given coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunctionNewtonForm.html#PolynomialFunctionNewtonForm(double[], double[])">PolynomialFunctionNewtonForm</a></strong>(double[]&nbsp;a,
                            double[]&nbsp;c)</code>
<div class="block">Construct a Newton polynomial with the given a[] and c[].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">LaguerreSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveAllComplex(double[], double)">solveAllComplex</a></strong>(double[]&nbsp;coefficients,
               double&nbsp;initial)</code>
<div class="block">Find all complex roots for the polynomial with the given
 coefficients, starting from the given initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">LaguerreSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveComplex(double[], double)">solveComplex</a></strong>(double[]&nbsp;coefficients,
            double&nbsp;initial)</code>
<div class="block">Find a complex root for the polynomial with the given coefficients,
 starting from the given initial value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.complex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html" title="class in org.apache.commons.math3.complex">ComplexFormat</a></code></td>
<td class="colLast"><span class="strong">ComplexFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#getInstance(java.lang.String, java.util.Locale)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imaginaryCharacter,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns the default complex format for the given locale.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#ComplexFormat(java.lang.String)">ComplexFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imaginaryCharacter)</code>
<div class="block">Create an instance with a custom imaginary character, and the default
 number format for both real and imaginary parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#ComplexFormat(java.lang.String, java.text.NumberFormat)">ComplexFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imaginaryCharacter,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</code>
<div class="block">Create an instance with a custom imaginary character, and a custom number
 format for both real and imaginary parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#ComplexFormat(java.lang.String, java.text.NumberFormat, java.text.NumberFormat)">ComplexFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imaginaryCharacter,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;realFormat,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;imaginaryFormat)</code>
<div class="block">Create an instance with a custom imaginary character, a custom number
 format for the real part, and a custom number format for the imaginary
 part.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/filter/package-summary.html">org.apache.commons.math3.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/filter/package-summary.html">org.apache.commons.math3.filter</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/filter/DefaultMeasurementModel.html#DefaultMeasurementModel(double[][], double[][])">DefaultMeasurementModel</a></strong>(double[][]&nbsp;measMatrix,
                       double[][]&nbsp;measNoise)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/commons/math3/filter/MeasurementModel.html" title="interface in org.apache.commons.math3.filter"><code>MeasurementModel</code></a>, taking double arrays as input parameters for the
 respective measurement matrix and noise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#DefaultProcessModel(double[][], double[][], double[][])">DefaultProcessModel</a></strong>(double[][]&nbsp;stateTransition,
                   double[][]&nbsp;control,
                   double[][]&nbsp;processNoise)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a>, taking double arrays as input parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/filter/DefaultProcessModel.html#DefaultProcessModel(double[][], double[][], double[][], double[], double[][])">DefaultProcessModel</a></strong>(double[][]&nbsp;stateTransition,
                   double[][]&nbsp;control,
                   double[][]&nbsp;processNoise,
                   double[]&nbsp;initialStateEstimate,
                   double[][]&nbsp;initialErrorCovariance)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/commons/math3/filter/ProcessModel.html" title="interface in org.apache.commons.math3.filter"><code>ProcessModel</code></a>, taking double arrays as input parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#checkSubMatrixIndex(org.apache.commons.math3.linear.AnyMatrix, int[], int[])">checkSubMatrixIndex</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/AnyMatrix.html" title="interface in org.apache.commons.math3.linear">AnyMatrix</a>&nbsp;m,
                   int[]&nbsp;selectedRows,
                   int[]&nbsp;selectedColumns)</code>
<div class="block">Check if submatrix ranges indices are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#checkSubMatrixIndex(int[], int[])">checkSubMatrixIndex</a></strong>(int[]&nbsp;selectedRows,
                   int[]&nbsp;selectedColumns)</code>
<div class="block">Check if submatrix ranges indices are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractRealMatrix.html#copySubMatrix(int[], int[], double[][])">copySubMatrix</a></strong>(int[]&nbsp;selectedRows,
             int[]&nbsp;selectedColumns,
             double[][]&nbsp;destination)</code>
<div class="block">Copy a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html#copySubMatrix(int[], int[], double[][])">copySubMatrix</a></strong>(int[]&nbsp;selectedRows,
             int[]&nbsp;selectedColumns,
             double[][]&nbsp;destination)</code>
<div class="block">Copy a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html#copySubMatrix(int[], int[], T[][])">copySubMatrix</a></strong>(int[]&nbsp;selectedRows,
             int[]&nbsp;selectedColumns,
             <a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="type parameter in FieldMatrix">T</a>[][]&nbsp;destination)</code>
<div class="block">Copy a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#copySubMatrix(int[], int[], T[][])">copySubMatrix</a></strong>(int[]&nbsp;selectedRows,
             int[]&nbsp;selectedColumns,
             <a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</a>[][]&nbsp;destination)</code>
<div class="block">Copy a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createColumnFieldMatrix(T[])">createColumnFieldMatrix</a></strong>(T[]&nbsp;columnData)</code>
<div class="block">Creates a column <a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><code>FieldMatrix</code></a> using the data from the input
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createColumnRealMatrix(double[])">createColumnRealMatrix</a></strong>(double[]&nbsp;columnData)</code>
<div class="block">Creates a column <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> using the data from the input
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createFieldMatrix(T[][])">createFieldMatrix</a></strong>(T[][]&nbsp;data)</code>
<div class="block">Returns a <a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><code>FieldMatrix</code></a> whose entries are the the values in the
 the input array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createFieldVector(T[])">createFieldVector</a></strong>(T[]&nbsp;data)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear"><code>FieldVector</code></a> using the data from the input array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createRealMatrix(double[][])">createRealMatrix</a></strong>(double[][]&nbsp;data)</code>
<div class="block">Returns a <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> whose entries are the the values in the
 the input array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createRealVector(double[])">createRealVector</a></strong>(double[]&nbsp;data)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear"><code>RealVector</code></a> using the data from the input array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createRowFieldMatrix(T[])">createRowFieldMatrix</a></strong>(T[]&nbsp;rowData)</code>
<div class="block">Create a row <a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><code>FieldMatrix</code></a> using the data from the input
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#createRowRealMatrix(double[])">createRowRealMatrix</a></strong>(double[]&nbsp;rowData)</code>
<div class="block">Create a row <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a> using the data from the input
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#extractField(T[])">extractField</a></strong>(T[]&nbsp;d)</code>
<div class="block">Get the elements type from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#extractField(T[][])">extractField</a></strong>(T[][]&nbsp;d)</code>
<div class="block">Get the elements type from an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="type parameter in FieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</a></strong>(int[]&nbsp;selectedRows,
            int[]&nbsp;selectedColumns)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</a></strong>(int[]&nbsp;selectedRows,
            int[]&nbsp;selectedColumns)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><span class="strong">AbstractRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractRealMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</a></strong>(int[]&nbsp;selectedRows,
            int[]&nbsp;selectedColumns)</code>
<div class="block">Gets a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><span class="strong">RealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</a></strong>(int[]&nbsp;selectedRows,
            int[]&nbsp;selectedColumns)</code>
<div class="block">Gets a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Array2DRowRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html#setSubMatrix(double[][], int, int)">setSubMatrix</a></strong>(double[][]&nbsp;subMatrix,
            int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Replace the submatrix starting at <code>row, column</code> using data in the
 input <code>subMatrix</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/BlockRealMatrix.html#setSubMatrix(double[][], int, int)">setSubMatrix</a></strong>(double[][]&nbsp;subMatrix,
            int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Replace the submatrix starting at <code>row, column</code> using data in the
 input <code>subMatrix</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractRealMatrix.html#setSubMatrix(double[][], int, int)">setSubMatrix</a></strong>(double[][]&nbsp;subMatrix,
            int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Replace the submatrix starting at <code>row, column</code> using data in the
 input <code>subMatrix</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html#setSubMatrix(double[][], int, int)">setSubMatrix</a></strong>(double[][]&nbsp;subMatrix,
            int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Replace the submatrix starting at <code>row, column</code> using data in the
 input <code>subMatrix</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/BlockFieldMatrix.html#setSubMatrix(T[][], int, int)">setSubMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/BlockFieldMatrix.html" title="type parameter in BlockFieldMatrix">T</a>[][]&nbsp;subMatrix,
            int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Replace the submatrix starting at <code>(row, column)</code> using data in the
 input <code>subMatrix</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html#setSubMatrix(T[][], int, int)">setSubMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="type parameter in FieldMatrix">T</a>[][]&nbsp;subMatrix,
            int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Replace the submatrix starting at <code>(row, column)</code> using data in the
 input <code>subMatrix</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#setSubMatrix(T[][], int, int)">setSubMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</a>[][]&nbsp;subMatrix,
            int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Replace the submatrix starting at <code>(row, column)</code> using data in the
 input <code>subMatrix</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Array2DRowFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#setSubMatrix(T[][], int, int)">setSubMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[][]&nbsp;subMatrix,
            int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Replace the submatrix starting at <code>(row, column)</code> using data in the
 input <code>subMatrix</code> array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math3.Field, T[][])">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;field,
                     <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[][]&nbsp;d)</code>
<div class="block">Create a new <code>FieldMatrix&lt;T&gt;</code> using the input array as the underlying
 data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math3.Field, T[][], boolean)">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>&gt;&nbsp;field,
                     <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[][]&nbsp;d,
                     boolean&nbsp;copyArray)</code>
<div class="block">Create a new <code>FieldMatrix&lt;T&gt;</code> using the input array as the underlying
 data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(T[])">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[]&nbsp;v)</code>
<div class="block">Create a new (column) <code>FieldMatrix&lt;T&gt;</code> using <code>v</code> as the
 data for the unique column of the created matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(T[][])">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[][]&nbsp;d)</code>
<div class="block">Create a new <code>FieldMatrix&lt;T&gt;</code> using the input array as the underlying
 data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(T[][], boolean)">Array2DRowFieldMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</a>[][]&nbsp;d,
                     boolean&nbsp;copyArray)</code>
<div class="block">Create a new <code>FieldMatrix&lt;T&gt;</code> using the input array as the underlying
 data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html#Array2DRowRealMatrix(double[][])">Array2DRowRealMatrix</a></strong>(double[][]&nbsp;d)</code>
<div class="block">Create a new <code>RealMatrix</code> using the input array as the underlying
 data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html#Array2DRowRealMatrix(double[][], boolean)">Array2DRowRealMatrix</a></strong>(double[][]&nbsp;d,
                    boolean&nbsp;copyArray)</code>
<div class="block">Create a new RealMatrix using the input array as the underlying
 data array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/stat/package-summary.html">org.apache.commons.math3.stat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/package-summary.html">org.apache.commons.math3.stat</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">StatUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/StatUtils.html#meanDifference(double[], double[])">meanDifference</a></strong>(double[]&nbsp;sample1,
              double[]&nbsp;sample2)</code>
<div class="block">Returns the mean of the (signed) differences between corresponding elements of the
 input arrays -- i.e., sum(sample1[i] - sample2[i]) / sample1.length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">StatUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/StatUtils.html#sumDifference(double[], double[])">sumDifference</a></strong>(double[]&nbsp;sample1,
             double[]&nbsp;sample2)</code>
<div class="block">Returns the sum of the (signed) differences between corresponding elements of the
 input arrays -- i.e., sum(sample1[i] - sample2[i]).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MannWhitneyUTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/MannWhitneyUTest.html#mannWhitneyU(double[], double[])">mannWhitneyU</a></strong>(double[]&nbsp;x,
            double[]&nbsp;y)</code>
<div class="block">Computes the <a
 href="http://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U"> Mann-Whitney
 U statistic</a> comparing mean for two independent samples possibly of
 different length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MannWhitneyUTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/MannWhitneyUTest.html#mannWhitneyUTest(double[], double[])">mannWhitneyUTest</a></strong>(double[]&nbsp;x,
                double[]&nbsp;y)</code>
<div class="block">Returns the asymptotic <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a <a
 href="http://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U"> Mann-Whitney
 U statistic</a> comparing mean for two independent samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TTest.html#pairedT(double[], double[])">pairedT</a></strong>(double[]&nbsp;sample1,
       double[]&nbsp;sample2)</code>
<div class="block">Computes a paired, 2-sample t-statistic based on the data in the input
 arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#pairedT(double[], double[])">pairedT</a></strong>(double[]&nbsp;sample1,
       double[]&nbsp;sample2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TTest.html#pairedTTest(double[], double[])">pairedTTest</a></strong>(double[]&nbsp;sample1,
           double[]&nbsp;sample2)</code>
<div class="block">Returns the <i>observed significance level</i>, or
 <i> p-value</i>, associated with a paired, two-sample, two-tailed t-test
 based on the data in the input arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#pairedTTest(double[], double[])">pairedTTest</a></strong>(double[]&nbsp;sample1,
           double[]&nbsp;sample2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TTest.html#pairedTTest(double[], double[], double)">pairedTTest</a></strong>(double[]&nbsp;sample1,
           double[]&nbsp;sample2,
           double&nbsp;alpha)</code>
<div class="block">Performs a paired t-test evaluating the null hypothesis that the
 mean of the paired differences between <code>sample1</code> and
 <code>sample2</code> is 0 in favor of the two-sided alternative that the
 mean paired difference is not equal to 0, with significance level
 <code>alpha</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#pairedTTest(double[], double[], double)">pairedTTest</a></strong>(double[]&nbsp;sample1,
           double[]&nbsp;sample2,
           double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">WilcoxonSignedRankTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/WilcoxonSignedRankTest.html#wilcoxonSignedRank(double[], double[])">wilcoxonSignedRank</a></strong>(double[]&nbsp;x,
                  double[]&nbsp;y)</code>
<div class="block">Computes the <a
 href="http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test">
 Wilcoxon signed ranked statistic</a> comparing mean for two related
 samples or repeated measurements on a single sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">WilcoxonSignedRankTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/WilcoxonSignedRankTest.html#wilcoxonSignedRankTest(double[], double[], boolean)">wilcoxonSignedRankTest</a></strong>(double[]&nbsp;x,
                      double[]&nbsp;y,
                      boolean&nbsp;exactPValue)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a <a
 href="http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test">
 Wilcoxon signed ranked statistic</a> comparing mean for two related
 samples or repeated measurements on a single sample.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.regression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/stat/regression/package-summary.html">org.apache.commons.math3.stat.regression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/regression/package-summary.html">org.apache.commons.math3.stat.regression</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/regression/RegressionResults.html" title="class in org.apache.commons.math3.stat.regression">RegressionResults</a></code></td>
<td class="colLast"><span class="strong">UpdatingMultipleLinearRegression.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/UpdatingMultipleLinearRegression.html#regress()">regress</a></strong>()</code>
<div class="block">Performs a regression on data present in buffers and outputs a RegressionResults object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/regression/RegressionResults.html" title="class in org.apache.commons.math3.stat.regression">RegressionResults</a></code></td>
<td class="colLast"><span class="strong">SimpleRegression.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/regression/SimpleRegression.html#regress()">regress</a></strong>()</code>
<div class="block">Performs a regression on data present in buffers and outputs a RegressionResults object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a> in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathArrays.html#convolve(double[], double[])">convolve</a></strong>(double[]&nbsp;x,
        double[]&nbsp;h)</code>
<div class="block">Calculates the <a href="http://en.wikipedia.org/wiki/Convolution">
 convolution</a> between two sequences.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/NoDataException.html" target="_top">Frames</a></li>
<li><a href="NoDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
