<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.exception.NumberIsTooLargeException (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.exception.NumberIsTooLargeException (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/NumberIsTooLargeException.html" target="_top">Frames</a></li>
<li><a href="NumberIsTooLargeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.exception.NumberIsTooLargeException" class="title">Uses of Class<br>org.apache.commons.math3.exception.NumberIsTooLargeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis">org.apache.commons.math3.analysis</a></td>
<td class="colLast">
<div class="block">
      Parent package for common numerical analysis procedures, including root finding,
      function interpolation and integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.differentiation">org.apache.commons.math3.analysis.differentiation</a></td>
<td class="colLast">
<div class="block">
   This package holds the main interfaces and basic building block classes
   dealing with differentiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.integration">org.apache.commons.math3.analysis.integration</a></td>
<td class="colLast">
<div class="block">Numerical integration (quadrature) algorithms for univariate real functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers</a></td>
<td class="colLast">
<div class="block">Root finding algorithms, for univariate real functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.distribution">org.apache.commons.math3.distribution</a></td>
<td class="colLast">
<div class="block">Implementations of common discrete and continuous distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.genetics">org.apache.commons.math3.genetics</a></td>
<td class="colLast">
<div class="block">This package provides Genetic Algorithms components and implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.oned">org.apache.commons.math3.geometry.spherical.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 1-sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.random">org.apache.commons.math3.random</a></td>
<td class="colLast">
<div class="block">Random number and random data generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.special">org.apache.commons.math3.special</a></td>
<td class="colLast">
<div class="block">Implementations of special functions such as Beta and Gamma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.inference">org.apache.commons.math3.stat.inference</a></td>
<td class="colLast">
<div class="block">Classes providing hypothesis testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.interval">org.apache.commons.math3.stat.interval</a></td>
<td class="colLast">
<div class="block">Classes providing binomial proportion confidence interval construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">FunctionUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/FunctionUtils.html#sample(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int)">sample</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
      double&nbsp;min,
      double&nbsp;max,
      int&nbsp;n)</code>
<div class="block">Samples the specified univariate real function on the specified interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.differentiation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation">DSCompiler</a></code></td>
<td class="colLast"><span class="strong">DSCompiler.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getCompiler(int, int)">getCompiler</a></strong>(int&nbsp;parameters,
           int&nbsp;order)</code>
<div class="block">Get the compiler for number of free parameters and order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DerivativeStructure.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html#getPartialDerivative(int...)">getPartialDerivative</a></strong>(int...&nbsp;orders)</code>
<div class="block">Get a partial derivative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DSCompiler.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeIndex(int...)">getPartialDerivativeIndex</a></strong>(int...&nbsp;orders)</code>
<div class="block">Get the index of a partial derivative in the array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html#DerivativeStructure(int, int)">DerivativeStructure</a></strong>(int&nbsp;parameters,
                   int&nbsp;order)</code>
<div class="block">Build an instance with all values and derivatives set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html#DerivativeStructure(int, int, double...)">DerivativeStructure</a></strong>(int&nbsp;parameters,
                   int&nbsp;order,
                   double...&nbsp;derivatives)</code>
<div class="block">Build an instance from all its derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html#DerivativeStructure(int, int, double)">DerivativeStructure</a></strong>(int&nbsp;parameters,
                   int&nbsp;order,
                   double&nbsp;value)</code>
<div class="block">Build an instance representing a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html#DerivativeStructure(int, int, int, double)">DerivativeStructure</a></strong>(int&nbsp;parameters,
                   int&nbsp;order,
                   int&nbsp;index,
                   double&nbsp;value)</code>
<div class="block">Build an instance representing a variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#FiniteDifferencesDifferentiator(int, double, double, double)">FiniteDifferencesDifferentiator</a></strong>(int&nbsp;nbPoints,
                               double&nbsp;stepSize,
                               double&nbsp;tLower,
                               double&nbsp;tUpper)</code>
<div class="block">Build a differentiator with number of points and step size when independent variable is bounded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.integration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/integration/package-summary.html">org.apache.commons.math3.analysis.integration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/integration/package-summary.html">org.apache.commons.math3.analysis.integration</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MidPointIntegrator(double, double, int, int)">MidPointIntegrator</a></strong>(double&nbsp;relativeAccuracy,
                  double&nbsp;absoluteAccuracy,
                  int&nbsp;minimalIterationCount,
                  int&nbsp;maximalIterationCount)</code>
<div class="block">Build a midpoint integrator with given accuracies and iterations counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html#MidPointIntegrator(int, int)">MidPointIntegrator</a></strong>(int&nbsp;minimalIterationCount,
                  int&nbsp;maximalIterationCount)</code>
<div class="block">Build a midpoint integrator with given iteration counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/RombergIntegrator.html#RombergIntegrator(double, double, int, int)">RombergIntegrator</a></strong>(double&nbsp;relativeAccuracy,
                 double&nbsp;absoluteAccuracy,
                 int&nbsp;minimalIterationCount,
                 int&nbsp;maximalIterationCount)</code>
<div class="block">Build a Romberg integrator with given accuracies and iterations counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/RombergIntegrator.html#RombergIntegrator(int, int)">RombergIntegrator</a></strong>(int&nbsp;minimalIterationCount,
                 int&nbsp;maximalIterationCount)</code>
<div class="block">Build a Romberg integrator with given iteration counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/SimpsonIntegrator.html#SimpsonIntegrator(double, double, int, int)">SimpsonIntegrator</a></strong>(double&nbsp;relativeAccuracy,
                 double&nbsp;absoluteAccuracy,
                 int&nbsp;minimalIterationCount,
                 int&nbsp;maximalIterationCount)</code>
<div class="block">Build a Simpson integrator with given accuracies and iterations counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/SimpsonIntegrator.html#SimpsonIntegrator(int, int)">SimpsonIntegrator</a></strong>(int&nbsp;minimalIterationCount,
                 int&nbsp;maximalIterationCount)</code>
<div class="block">Build a Simpson integrator with given iteration counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/TrapezoidIntegrator.html#TrapezoidIntegrator(double, double, int, int)">TrapezoidIntegrator</a></strong>(double&nbsp;relativeAccuracy,
                   double&nbsp;absoluteAccuracy,
                   int&nbsp;minimalIterationCount,
                   int&nbsp;maximalIterationCount)</code>
<div class="block">Build a trapezoid integrator with given accuracies and iterations counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/TrapezoidIntegrator.html#TrapezoidIntegrator(int, int)">TrapezoidIntegrator</a></strong>(int&nbsp;minimalIterationCount,
                   int&nbsp;maximalIterationCount)</code>
<div class="block">Build a trapezoid integrator with given iteration counts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">MullerSolver2.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/MullerSolver2.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">MullerSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/MullerSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LaguerreSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">BrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BrentSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">BracketingNthOrderBrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketingNthOrderBrentSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BracketingNthOrderBrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketingNthOrderBrentSolver.html#solve(int, org.apache.commons.math3.analysis.UnivariateFunction, double, double, org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
     double&nbsp;min,
     double&nbsp;max,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Solve for a zero in the given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BracketingNthOrderBrentSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BracketingNthOrderBrentSolver.html#solve(int, org.apache.commons.math3.analysis.UnivariateFunction, double, double, double, org.apache.commons.math3.analysis.solvers.AllowedSolution)">solve</a></strong>(int&nbsp;maxEval,
     <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
     double&nbsp;min,
     double&nbsp;max,
     double&nbsp;startValue,
     <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers">AllowedSolution</a>&nbsp;allowedSolution)</code>
<div class="block">Solve for a zero in the given interval, start at <code>startValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#verifyInterval(double, double)">verifyInterval</a></strong>(double&nbsp;lower,
              double&nbsp;upper)</code>
<div class="block">Check that the endpoints specify an interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#verifyInterval(double, double)">verifyInterval</a></strong>(double&nbsp;lower,
              double&nbsp;upper)</code>
<div class="block">Check that the endpoints specify an interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseAbstractUnivariateSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#verifySequence(double, double, double)">verifySequence</a></strong>(double&nbsp;lower,
              double&nbsp;initial,
              double&nbsp;upper)</code>
<div class="block">Check that <code>lower &lt; initial &lt; upper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UnivariateSolverUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolverUtils.html#verifySequence(double, double, double)">verifySequence</a></strong>(double&nbsp;lower,
              double&nbsp;initial,
              double&nbsp;upper)</code>
<div class="block">Check that <code>lower &lt; initial &lt; upper</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LogNormalDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/LogNormalDistribution.html#cumulativeProbability(double, double)">cumulativeProbability</a></strong>(double&nbsp;x0,
                     double&nbsp;x1)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See <a href="../../../../../../org/apache/commons/math3/distribution/RealDistribution.html#cumulativeProbability(double, double)"><code>RealDistribution.cumulativeProbability(double,double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ParetoDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/ParetoDistribution.html#cumulativeProbability(double, double)">cumulativeProbability</a></strong>(double&nbsp;x0,
                     double&nbsp;x1)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See <a href="../../../../../../org/apache/commons/math3/distribution/RealDistribution.html#cumulativeProbability(double, double)"><code>RealDistribution.cumulativeProbability(double,double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RealDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/RealDistribution.html#cumulativeProbability(double, double)">cumulativeProbability</a></strong>(double&nbsp;x0,
                     double&nbsp;x1)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.1. In 4.0, this method will be renamed
 <code>probability(double x0, double x1)</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NormalDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/NormalDistribution.html#cumulativeProbability(double, double)">cumulativeProbability</a></strong>(double&nbsp;x0,
                     double&nbsp;x1)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See <a href="../../../../../../org/apache/commons/math3/distribution/RealDistribution.html#cumulativeProbability(double, double)"><code>RealDistribution.cumulativeProbability(double,double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractRealDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/AbstractRealDistribution.html#cumulativeProbability(double, double)">cumulativeProbability</a></strong>(double&nbsp;x0,
                     double&nbsp;x1)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.1 (to be removed in 4.0). Please use
 <a href="../../../../../../org/apache/commons/math3/distribution/AbstractRealDistribution.html#probability(double, double)"><code>AbstractRealDistribution.probability(double,double)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IntegerDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/IntegerDistribution.html#cumulativeProbability(int, int)">cumulativeProbability</a></strong>(int&nbsp;x0,
                     int&nbsp;x1)</code>
<div class="block">For a random variable <code>X</code> whose values are distributed according
 to this distribution, this method returns <code>P(x0 &lt; X &lt;= x1)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractIntegerDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/AbstractIntegerDistribution.html#cumulativeProbability(int, int)">cumulativeProbability</a></strong>(int&nbsp;x0,
                     int&nbsp;x1)</code>
<div class="block">For a random variable <code>X</code> whose values are distributed according
 to this distribution, this method returns <code>P(x0 &lt; X &lt;= x1)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LogNormalDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/LogNormalDistribution.html#probability(double, double)">probability</a></strong>(double&nbsp;x0,
           double&nbsp;x1)</code>
<div class="block">For a random variable <code>X</code> whose values are distributed according
 to this distribution, this method returns <code>P(x0 &lt; X &lt;= x1)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NormalDistribution.</span><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/NormalDistribution.html#probability(double, double)">probability</a></strong>(double&nbsp;x0,
           double&nbsp;x1)</code>
<div class="block">For a random variable <code>X</code> whose values are distributed according
 to this distribution, this method returns <code>P(x0 &lt; X &lt;= x1)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html#HypergeometricDistribution(int, int, int)">HypergeometricDistribution</a></strong>(int&nbsp;populationSize,
                          int&nbsp;numberOfSuccesses,
                          int&nbsp;sampleSize)</code>
<div class="block">Construct a new hypergeometric distribution with the specified population
 size, number of successes in the population, and sample size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html#HypergeometricDistribution(org.apache.commons.math3.random.RandomGenerator, int, int, int)">HypergeometricDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                          int&nbsp;populationSize,
                          int&nbsp;numberOfSuccesses,
                          int&nbsp;sampleSize)</code>
<div class="block">Creates a new hypergeometric distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/TriangularDistribution.html#TriangularDistribution(double, double, double)">TriangularDistribution</a></strong>(double&nbsp;a,
                      double&nbsp;c,
                      double&nbsp;b)</code>
<div class="block">Creates a triangular real distribution using the given lower limit,
 upper limit, and mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/TriangularDistribution.html#TriangularDistribution(org.apache.commons.math3.random.RandomGenerator, double, double, double)">TriangularDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                      double&nbsp;a,
                      double&nbsp;c,
                      double&nbsp;b)</code>
<div class="block">Creates a triangular distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/UniformIntegerDistribution.html#UniformIntegerDistribution(int, int)">UniformIntegerDistribution</a></strong>(int&nbsp;lower,
                          int&nbsp;upper)</code>
<div class="block">Creates a new uniform integer distribution using the given lower and
 upper bounds (both inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/UniformIntegerDistribution.html#UniformIntegerDistribution(org.apache.commons.math3.random.RandomGenerator, int, int)">UniformIntegerDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                          int&nbsp;lower,
                          int&nbsp;upper)</code>
<div class="block">Creates a new uniform integer distribution using the given lower and
 upper bounds (both inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/UniformRealDistribution.html#UniformRealDistribution(double, double)">UniformRealDistribution</a></strong>(double&nbsp;lower,
                       double&nbsp;upper)</code>
<div class="block">Create a uniform real distribution using the given lower and upper
 bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/UniformRealDistribution.html#UniformRealDistribution(double, double, double)">UniformRealDistribution</a></strong>(double&nbsp;lower,
                       double&nbsp;upper,
                       double&nbsp;inverseCumAccuracy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.2, inverse CDF is now calculated analytically, use
             <a href="../../../../../../org/apache/commons/math3/distribution/UniformRealDistribution.html#UniformRealDistribution(double, double)"><code>UniformRealDistribution.UniformRealDistribution(double, double)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/UniformRealDistribution.html#UniformRealDistribution(org.apache.commons.math3.random.RandomGenerator, double, double)">UniformRealDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                       double&nbsp;lower,
                       double&nbsp;upper)</code>
<div class="block">Creates a uniform distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.genetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/Population.html#addChromosome(org.apache.commons.math3.genetics.Chromosome)">addChromosome</a></strong>(<a href="../../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&nbsp;chromosome)</code>
<div class="block">Add the given chromosome to the population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListPopulation.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ListPopulation.html#addChromosome(org.apache.commons.math3.genetics.Chromosome)">addChromosome</a></strong>(<a href="../../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&nbsp;chromosome)</code>
<div class="block">Add the given chromosome to the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListPopulation.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ListPopulation.html#addChromosomes(java.util.Collection)">addChromosomes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;&nbsp;chromosomeColl)</code>
<div class="block">Add a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of chromosomes to this <a href="../../../../../../org/apache/commons/math3/genetics/Population.html" title="interface in org.apache.commons.math3.genetics"><code>Population</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListPopulation.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ListPopulation.html#setChromosomes(java.util.List)">setChromosomes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;&nbsp;chromosomes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/genetics/ListPopulation.html#addChromosomes(java.util.Collection)"><code>ListPopulation.addChromosomes(Collection)</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#ElitisticListPopulation(java.util.List, int, double)">ElitisticListPopulation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;&nbsp;chromosomes,
                       int&nbsp;populationLimit,
                       double&nbsp;elitismRate)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html" title="class in org.apache.commons.math3.genetics"><code>ElitisticListPopulation</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ListPopulation.html#ListPopulation(java.util.List, int)">ListPopulation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;&nbsp;chromosomes,
              int&nbsp;populationLimit)</code>
<div class="block">Creates a new ListPopulation instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/Arc.html#Arc(double, double, double)">Arc</a></strong>(double&nbsp;lower,
   double&nbsp;upper,
   double&nbsp;tolerance)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/ArcsSet.html#ArcsSet(double, double, double)">ArcsSet</a></strong>(double&nbsp;lower,
       double&nbsp;upper,
       double&nbsp;tolerance)</code>
<div class="block">Build an arcs set corresponding to a single arc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagonalMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/DiagonalMatrix.html#addToEntry(int, int, double)">addToEntry</a></strong>(int&nbsp;row,
          int&nbsp;column,
          double&nbsp;increment)</code>
<div class="block">Adds (in place) the specified value to the specified entry of
 <code>this</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math3.linear">OpenMapRealMatrix</a></code></td>
<td class="colLast"><span class="strong">OpenMapRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html#createMatrix(int, int)">createMatrix</a></strong>(int&nbsp;rowDimension,
            int&nbsp;columnDimension)</code>
<div class="block">Create a new RealMatrix of the same type as the instance with the
 supplied
 row and column dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math3.linear">OpenMapRealMatrix</a></code></td>
<td class="colLast"><span class="strong">OpenMapRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html#multiply(org.apache.commons.math3.linear.OpenMapRealMatrix)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math3.linear">OpenMapRealMatrix</a>&nbsp;m)</code>
<div class="block">Postmultiply this matrix by <code>m</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><span class="strong">OpenMapRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html#multiply(org.apache.commons.math3.linear.RealMatrix)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;m)</code>
<div class="block">Returns the result of postmultiplying <code>this</code> by <code>m</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagonalMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/DiagonalMatrix.html#setEntry(int, int, double)">setEntry</a></strong>(int&nbsp;row,
        int&nbsp;column,
        double&nbsp;value)</code>
<div class="block">Set the entry in the specified row and column.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math3.Field, T[], int, int)">ArrayFieldVector</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;&nbsp;field,
                <a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>[]&nbsp;d,
                int&nbsp;pos,
                int&nbsp;size)</code>
<div class="block">Construct a vector from part of a array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#ArrayFieldVector(T[], int, int)">ArrayFieldVector</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>[]&nbsp;d,
                int&nbsp;pos,
                int&nbsp;size)</code>
<div class="block">Construct a vector from part of a array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayRealVector.html#ArrayRealVector(double[], int, int)">ArrayRealVector</a></strong>(double[]&nbsp;d,
               int&nbsp;pos,
               int&nbsp;size)</code>
<div class="block">Construct a vector from part of a array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayRealVector.html#ArrayRealVector(java.lang.Double[], int, int)">ArrayRealVector</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;d,
               int&nbsp;pos,
               int&nbsp;size)</code>
<div class="block">Construct a vector from part of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html#OpenMapRealMatrix(int, int)">OpenMapRealMatrix</a></strong>(int&nbsp;rowDimension,
                 int&nbsp;columnDimension)</code>
<div class="block">Build a sparse matrix with the supplied row and column dimensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextHypergeometric(int, int, int)">nextHypergeometric</a></strong>(int&nbsp;populationSize,
                  int&nbsp;numberOfSuccesses,
                  int&nbsp;sampleSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a random value from the <a href="../../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html" title="class in org.apache.commons.math3.distribution"><code>Hypergeometric Distribution</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextHypergeometric(int, int, int)">nextHypergeometric</a></strong>(int&nbsp;populationSize,
                  int&nbsp;numberOfSuccesses,
                  int&nbsp;sampleSize)</code>
<div class="block">Generates a random value from the <a href="../../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html" title="class in org.apache.commons.math3.distribution"><code>Hypergeometric Distribution</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomData.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomData.html#nextInt(int, int)">nextInt</a></strong>(int&nbsp;lower,
       int&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random integer between <code>lower</code>
 and <code>upper</code> (endpoints included).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextInt(int, int)">nextInt</a></strong>(int&nbsp;lower,
       int&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random integer between <code>lower</code>
 and <code>upper</code> (endpoints included).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextInt(int, int)">nextInt</a></strong>(int&nbsp;lower,
       int&nbsp;upper)</code>
<div class="block">Generates a uniformly distributed random integer between <code>lower</code>
 and <code>upper</code> (endpoints included).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">RandomData.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomData.html#nextLong(long, long)">nextLong</a></strong>(long&nbsp;lower,
        long&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random long integer between
 <code>lower</code> and <code>upper</code> (endpoints included).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextLong(long, long)">nextLong</a></strong>(long&nbsp;lower,
        long&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random long integer between
 <code>lower</code> and <code>upper</code> (endpoints included).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextLong(long, long)">nextLong</a></strong>(long&nbsp;lower,
        long&nbsp;upper)</code>
<div class="block">Generates a uniformly distributed random long integer between
 <code>lower</code> and <code>upper</code> (endpoints included).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">RandomData.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomData.html#nextPermutation(int, int)">nextPermutation</a></strong>(int&nbsp;n,
               int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates an integer array of length <code>k</code> whose entries are selected
 randomly, without repetition, from the integers <code>0, ..., n - 1</code>
 (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextPermutation(int, int)">nextPermutation</a></strong>(int&nbsp;n,
               int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates an integer array of length <code>k</code> whose entries are selected
 randomly, without repetition, from the integers <code>0, ..., n - 1</code>
 (inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextPermutation(int, int)">nextPermutation</a></strong>(int&nbsp;n,
               int&nbsp;k)</code>
<div class="block">Generates an integer array of length <code>k</code> whose entries are selected
 randomly, without repetition, from the integers <code>0, ..., n - 1</code>
 (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">RandomData.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomData.html#nextSample(java.util.Collection, int)">nextSample</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c,
          int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array of <code>k</code> objects selected randomly from the
 Collection <code>c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextSample(java.util.Collection, int)">nextSample</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c,
          int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array of <code>k</code> objects selected randomly from the
 Collection <code>c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextSample(java.util.Collection, int)">nextSample</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c,
          int&nbsp;k)</code>
<div class="block">Returns an array of <code>k</code> objects selected randomly from the
 Collection <code>c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomData.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomData.html#nextSecureInt(int, int)">nextSecureInt</a></strong>(int&nbsp;lower,
             int&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random integer between <code>lower</code>
 and <code>upper</code> (endpoints included) from a secure random sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextSecureInt(int, int)">nextSecureInt</a></strong>(int&nbsp;lower,
             int&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random integer between <code>lower</code>
 and <code>upper</code> (endpoints included) from a secure random sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextSecureInt(int, int)">nextSecureInt</a></strong>(int&nbsp;lower,
             int&nbsp;upper)</code>
<div class="block">Generates a uniformly distributed random integer between <code>lower</code>
 and <code>upper</code> (endpoints included) from a secure random sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">RandomData.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomData.html#nextSecureLong(long, long)">nextSecureLong</a></strong>(long&nbsp;lower,
              long&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random long integer between
 <code>lower</code> and <code>upper</code> (endpoints included) from a secure random
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextSecureLong(long, long)">nextSecureLong</a></strong>(long&nbsp;lower,
              long&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random long integer between
 <code>lower</code> and <code>upper</code> (endpoints included) from a secure random
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextSecureLong(long, long)">nextSecureLong</a></strong>(long&nbsp;lower,
              long&nbsp;upper)</code>
<div class="block">Generates a uniformly distributed random long integer between
 <code>lower</code> and <code>upper</code> (endpoints included) from a secure random
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RandomData.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomData.html#nextUniform(double, double)">nextUniform</a></strong>(double&nbsp;lower,
           double&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random value from the open interval
 <code>(lower, upper)</code> (i.e., endpoints excluded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextUniform(double, double)">nextUniform</a></strong>(double&nbsp;lower,
           double&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random value from the open interval
 <code>(lower, upper)</code> (i.e., endpoints excluded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextUniform(double, double)">nextUniform</a></strong>(double&nbsp;lower,
           double&nbsp;upper)</code>
<div class="block">Generates a uniformly distributed random value from the open interval
 <code>(lower, upper)</code> (i.e., endpoints excluded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RandomData.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomData.html#nextUniform(double, double, boolean)">nextUniform</a></strong>(double&nbsp;lower,
           double&nbsp;upper,
           boolean&nbsp;lowerInclusive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random value from the interval
 <code>(lower, upper)</code> or the interval <code>[lower, upper)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextUniform(double, double, boolean)">nextUniform</a></strong>(double&nbsp;lower,
           double&nbsp;upper,
           boolean&nbsp;lowerInclusive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a uniformly distributed random value from the interval
 <code>(lower, upper)</code> or the interval <code>[lower, upper)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextUniform(double, double, boolean)">nextUniform</a></strong>(double&nbsp;lower,
           double&nbsp;upper,
           boolean&nbsp;lowerInclusive)</code>
<div class="block">Generates a uniformly distributed random value from the interval
 <code>(lower, upper)</code> or the interval <code>[lower, upper)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.special">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/special/package-summary.html">org.apache.commons.math3.special</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/special/package-summary.html">org.apache.commons.math3.special</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Gamma.</span><code><strong><a href="../../../../../../org/apache/commons/math3/special/Gamma.html#logGamma1p(double)">logGamma1p</a></strong>(double&nbsp;x)</code>
<div class="block">Returns the value of log &Gamma;(1 + x) for -0&#46;5 &le; x &le; 1&#46;5.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">WilcoxonSignedRankTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/WilcoxonSignedRankTest.html#wilcoxonSignedRankTest(double[], double[], boolean)">wilcoxonSignedRankTest</a></strong>(double[]&nbsp;x,
                      double[]&nbsp;y,
                      boolean&nbsp;exactPValue)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a <a
 href="http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test">
 Wilcoxon signed ranked statistic</a> comparing mean for two related
 samples or repeated measurements on a single sample.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.interval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/stat/interval/package-summary.html">org.apache.commons.math3.stat.interval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/interval/package-summary.html">org.apache.commons.math3.stat.interval</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">BinomialConfidenceInterval.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/interval/BinomialConfidenceInterval.html#createInterval(int, int, double)">createInterval</a></strong>(int&nbsp;numberOfTrials,
              int&nbsp;numberOfSuccesses,
              double&nbsp;confidenceLevel)</code>
<div class="block">Create a confidence interval for the true probability of success
 of an unknown binomial distribution with the given observed number
 of trials, successes and confidence level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a> in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficient(int, int)">binomialCoefficient</a></strong>(int&nbsp;n,
                   int&nbsp;k)</code>
<div class="block">Returns an exact representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficient(int, int)">binomialCoefficient</a></strong>(int&nbsp;n,
                   int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficient(int, int)"><code>CombinatoricsUtils.binomialCoefficient(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientDouble(int, int)">binomialCoefficientDouble</a></strong>(int&nbsp;n,
                         int&nbsp;k)</code>
<div class="block">Returns a <code>double</code> representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficientDouble(int, int)">binomialCoefficientDouble</a></strong>(int&nbsp;n,
                         int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientDouble(int, int)"><code>CombinatoricsUtils.binomialCoefficientDouble(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientLog(int, int)">binomialCoefficientLog</a></strong>(int&nbsp;n,
                      int&nbsp;k)</code>
<div class="block">Returns the natural <code>log</code> of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficientLog(int, int)">binomialCoefficientLog</a></strong>(int&nbsp;n,
                      int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientLog(int, int)"><code>CombinatoricsUtils.binomialCoefficientLog(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#checkBinomial(int, int)">checkBinomial</a></strong>(int&nbsp;n,
             int&nbsp;k)</code>
<div class="block">Check binomial preconditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#stirlingS2(int, int)">stirlingS2</a></strong>(int&nbsp;n,
          int&nbsp;k)</code>
<div class="block">Returns the <a
 href="http://mathworld.wolfram.com/StirlingNumberoftheSecondKind.html">
 Stirling number of the second kind</a>, "<code>S(n,k)</code>", the number of
 ways of partitioning an <code>n</code>-element set into <code>k</code> non-empty
 subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#stirlingS2(int, int)">stirlingS2</a></strong>(int&nbsp;n,
          int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#stirlingS2(int, int)"><code>CombinatoricsUtils.stirlingS2(int, int)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception/class-use/NumberIsTooLargeException.html" target="_top">Frames</a></li>
<li><a href="NumberIsTooLargeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
