<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.exception (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/exception/package-summary.html" target="classFrame">org.apache.commons.math3.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConvergenceException.html" title="class in org.apache.commons.math3.exception" target="classFrame">ConvergenceException</a></li>
<li><a href="DimensionMismatchException.html" title="class in org.apache.commons.math3.exception" target="classFrame">DimensionMismatchException</a></li>
<li><a href="InsufficientDataException.html" title="class in org.apache.commons.math3.exception" target="classFrame">InsufficientDataException</a></li>
<li><a href="MathArithmeticException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathArithmeticException</a></li>
<li><a href="MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathIllegalArgumentException</a></li>
<li><a href="MathIllegalNumberException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathIllegalNumberException</a></li>
<li><a href="MathIllegalStateException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathIllegalStateException</a></li>
<li><a href="MathInternalError.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathInternalError</a></li>
<li><a href="MathParseException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathParseException</a></li>
<li><a href="MathRuntimeException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathRuntimeException</a></li>
<li><a href="MathUnsupportedOperationException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MathUnsupportedOperationException</a></li>
<li><a href="MaxCountExceededException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MaxCountExceededException</a></li>
<li><a href="MultiDimensionMismatchException.html" title="class in org.apache.commons.math3.exception" target="classFrame">MultiDimensionMismatchException</a></li>
<li><a href="NoBracketingException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NoBracketingException</a></li>
<li><a href="NoDataException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NoDataException</a></li>
<li><a href="NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NonMonotonicSequenceException</a></li>
<li><a href="NotANumberException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NotANumberException</a></li>
<li><a href="NotFiniteNumberException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NotFiniteNumberException</a></li>
<li><a href="NotPositiveException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NotPositiveException</a></li>
<li><a href="NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NotStrictlyPositiveException</a></li>
<li><a href="NullArgumentException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NullArgumentException</a></li>
<li><a href="NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NumberIsTooLargeException</a></li>
<li><a href="NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception" target="classFrame">NumberIsTooSmallException</a></li>
<li><a href="OutOfRangeException.html" title="class in org.apache.commons.math3.exception" target="classFrame">OutOfRangeException</a></li>
<li><a href="TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception" target="classFrame">TooManyEvaluationsException</a></li>
<li><a href="TooManyIterationsException.html" title="class in org.apache.commons.math3.exception" target="classFrame">TooManyIterationsException</a></li>
<li><a href="ZeroException.html" title="class in org.apache.commons.math3.exception" target="classFrame">ZeroException</a></li>
</ul>
</div>
</body>
</html>
