<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnivariateIntegrator (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnivariateIntegrator (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnivariateIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/TrapezoidIntegrator.html" title="class in org.apache.commons.math3.analysis.integration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html" target="_top">Frames</a></li>
<li><a href="UnivariateIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.analysis.integration</div>
<h2 title="Interface UnivariateIntegrator" class="title">Interface UnivariateIntegrator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/analysis/integration/BaseAbstractUnivariateIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">BaseAbstractUnivariateIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/IterativeLegendreGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">IterativeLegendreGaussIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/LegendreGaussIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">LegendreGaussIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/MidPointIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">MidPointIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/RombergIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">RombergIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/SimpsonIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">SimpsonIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/analysis/integration/TrapezoidIntegrator.html" title="class in org.apache.commons.math3.analysis.integration">TrapezoidIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UnivariateIntegrator</span></pre>
<div class="block">Interface for univariate real integration algorithms.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: UnivariateIntegrator.java 1364387 2012-07-22 18:14:11Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</a></strong>()</code>
<div class="block">Get the actual absolute accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html#getEvaluations()">getEvaluations</a></strong>()</code>
<div class="block">Get the number of function evaluations of the last run of the integrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Get the number of iterations of the last run of the integrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html#getMaximalIterationCount()">getMaximalIterationCount</a></strong>()</code>
<div class="block">Get the upper limit for the number of iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html#getMinimalIterationCount()">getMinimalIterationCount</a></strong>()</code>
<div class="block">Get the min limit for the number of iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html#getRelativeAccuracy()">getRelativeAccuracy</a></strong>()</code>
<div class="block">Get the actual relative accuracy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html#integrate(int, org.apache.commons.math3.analysis.UnivariateFunction, double, double)">integrate</a></strong>(int&nbsp;maxEval,
         <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max)</code>
<div class="block">Integrate the function in the given interval.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelativeAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeAccuracy</h4>
<pre>double&nbsp;getRelativeAccuracy()</pre>
<div class="block">Get the actual relative accuracy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accuracy</dd></dl>
</li>
</ul>
<a name="getAbsoluteAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteAccuracy</h4>
<pre>double&nbsp;getAbsoluteAccuracy()</pre>
<div class="block">Get the actual absolute accuracy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accuracy</dd></dl>
</li>
</ul>
<a name="getMinimalIterationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalIterationCount</h4>
<pre>int&nbsp;getMinimalIterationCount()</pre>
<div class="block">Get the min limit for the number of iterations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actual min limit</dd></dl>
</li>
</ul>
<a name="getMaximalIterationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximalIterationCount</h4>
<pre>int&nbsp;getMaximalIterationCount()</pre>
<div class="block">Get the upper limit for the number of iterations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actual upper limit</dd></dl>
</li>
</ul>
<a name="integrate(int, org.apache.commons.math3.analysis.UnivariateFunction, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>double&nbsp;integrate(int&nbsp;maxEval,
               <a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
               double&nbsp;min,
               double&nbsp;max)
                 throws <a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a>,
                        <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a>,
                        <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a>,
                        <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></pre>
<div class="block">Integrate the function in the given interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxEval</code> - Maximum number of evaluations.</dd><dd><code>f</code> - the integrand function</dd><dd><code>min</code> - the min bound for the interval</dd><dd><code>max</code> - the upper bound for the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of integral</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximum number of function
 evaluations is exceeded.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the maximum iteration count is exceeded
 or the integrator detects convergence problems otherwise</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if min > max or the endpoints do not
 satisfy the requirements specified by the integrator</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if <code>f</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluations</h4>
<pre>int&nbsp;getEvaluations()</pre>
<div class="block">Get the number of function evaluations of the last run of the integrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of function evaluations</dd></dl>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterations</h4>
<pre>int&nbsp;getIterations()</pre>
<div class="block">Get the number of iterations of the last run of the integrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of iterations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnivariateIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/integration/TrapezoidIntegrator.html" title="class in org.apache.commons.math3.analysis.integration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/integration/UnivariateIntegrator.html" target="_top">Frames</a></li>
<li><a href="UnivariateIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
